{
  "name": "pw-example",
  "version": "2.0.0",
  "description": "Playwright and TypeScript Example",
  "scripts": {
    "check-format": "prettier --check .",
    "delete-reports": "rimraf ./reports/* || true",
    "pretest": "npm run delete-reports",
    "postinstall": "npx playwright install",
    "format": "prettier --write .",
    "test": "playwright test",
    "lint": "eslint . --fix",
    "check:all": "npm run lint && npm run format",
    "report": "npx playwright show-report ./reports/html",
    "prepare": "husky"
  },
  "keywords": [
    "Playwright",
    "e2e",
    "TypeScript"
  ],
  "author": "Dzmitry_Shaplyka@epam.com",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@playwright/test": "1.45.3",
    "@reportportal/agent-js-playwright": "^5.1.9",
    "@types/lodash": "^4.17.7",
    "@types/node": "22.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.8.0",
    "eslint-plugin-playwright": "^1.6.2",
    "globals": "^15.8.0",
    "husky": "^9.1.4",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript-eslint": "^8.0.0",
    "winston": "^3.13.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  }
}
